server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/study_plans_creator
spring.datasource.username=postgres
spring.datasource.password=admin

#ensure that hibernate creates schema from entities
spring.jpa.hibernate.ddl-auto=create

#ensure that hibernate creates schema and then data.sql is executed
spring.jpa.defer-datasource-initialization=true

#ensure that data.sql is executed
spring.sql.init.mode=always
