<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Plany Studiów PWR</title>
    <link rel="stylesheet" href="/css/semester/semester.css"/>
    <link rel="stylesheet" href="/css/fragments/header.css"/>
    <link rel="stylesheet" href="/css/fragments/aside.css"/>
    <link rel="stylesheet" href="/css/base.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="appContainer">
    <header th:replace="fragments/header :: header"></header>
    <main class="appContainer__main">
        <aside th:replace="fragments/aside :: aside"></aside>
        <div class="appContainer__semester__content">

            <table class="table__semester__semesterInfo">
                <tr>
                    <td>
                        Wydział Informatyki i Telekomunikacji
                    </td>
                    <td>
                        Informatyka Stosowana
                    </td>
                    <td>
                        I Stopień
                    </td>
                    <td>
                        rok 2022/2023
                    </td>
                    <td>
                        Semestr 4
                    </td>
                </tr>
            </table>
            <div>
                <button class="appContainer__semester__button" >Wróć do semestrów</button>
                <button class="appContainer__semester__button">Dodaj zajęcie</button>
                <button class="appContainer__semester__button" acti>Przeglądaj zajęcia</button>
            </div>
            <p class="tabTitle">
                Kursy
            </p>
            <table>
                <thead>
                <tr>
                    <th>
                        Lp.
                    </th>
                    <th>
                        Nazwa kursu
                    </th>
                    <th>
                        ZZU
                    </th>
                    <th>
                        CNPS
                    </th>
                    <th>
                        ECTS
                    </th>
                    <th>
                        W
                    </th>
                    <th>
                        C
                    </th>
                    <th>
                        L
                    </th>
                    <th>
                        P
                    </th>
                    <th>
                        S
                    </th>
                    <th>
                        Symbol efektu uczenia się
                    </th>
                    <th>
                        Sposób zaliczenia
                    </th>
                    <th>
                        Rodzaj
                    </th>
                    <th>
                        Obszar
                    </th>
                    <th>

                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Lp.
                    </td>
                    <td>
                        Nazwa kursu
                    </td>
                    <td>
                        ZZU
                    </td>
                    <td>
                        CNPS
                    </td>
                    <td>
                        ECTS
                    </td>
                    <td>
                        W
                    </td>
                    <td>
                        C
                    </td>
                    <td>
                        L
                    </td>
                    <td>
                        P
                    </td>
                    <td>
                        S
                    </td>
                    <td>
                        Symbol efektu uczenia się
                    </td>
                    <td>
                        Sposób zaliczenia
                    </td>
                    <td>
                        Rodzaj
                    </td>
                    <td>
                        Obszar
                    </td>
                    <td>
                        <button class="appContainer__semester__deleteButton">Usuń</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Lp.
                    </td>
                    <td>
                        Nazwa kursu
                    </td>
                    <td>
                        ZZU
                    </td>
                    <td>
                        CNPS
                    </td>
                    <td>
                        ECTS
                    </td>
                    <td>
                        W
                    </td>
                    <td>
                        C
                    </td>
                    <td>
                        L
                    </td>
                    <td>
                        P
                    </td>
                    <td>
                        S
                    </td>
                    <td>
                        Symbol efektu uczenia się
                    </td>
                    <td>
                        Sposób zaliczenia
                    </td>
                    <td>
                        Rodzaj
                    </td>
                    <td>
                        Obszar
                    </td>
                    <td>
                        <button class="appContainer__semester__deleteButton">Usuń</button>
                    </td>
                </tr>
                </tbody>
            </table>

            <hr>

            <p class="tabTitle">
                Grupy kursów
            </p>
            <table>
                <thead>
                <tr>
                    <th>
                        Lp.
                    </th>
                    <th>
                        Nazwa grupy kursów
                    </th>
                    <th>
                        ZZU
                    </th>
                    <th>
                        CNPS
                    </th>
                    <th>
                        ECTS
                    </th>
                    <th>
                        W
                    </th>
                    <th>
                        C
                    </th>
                    <th>
                        L
                    </th>
                    <th>
                        P
                    </th>
                    <th>
                        S
                    </th>
                    <th>
                        Symbol efektu uczenia się
                    </th>
                    <th>
                        Sposób zaliczenia
                    </th>
                    <th>
                        Rodzaj
                    </th>
                    <th>
                        Obszar
                    </th>
                    <th>

                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Lp.
                    </td>
                    <td>
                        Nazwa kursu
                    </td>
                    <td>
                        ZZU
                    </td>
                    <td>
                        CNPS
                    </td>
                    <td>
                        ECTS
                    </td>
                    <td>
                        W
                    </td>
                    <td>
                        C
                    </td>
                    <td>
                        L
                    </td>
                    <td>
                        P
                    </td>
                    <td>
                        S
                    </td>
                    <td>
                        Symbol efektu uczenia się
                    </td>
                    <td>
                        Sposób zaliczenia
                    </td>
                    <td>
                        Rodzaj
                    </td>
                    <td>
                        Obszar
                    </td>
                    <td>
                        <button class="appContainer__semester__deleteButton">Usuń</button>
                    </td>
                </tr>
                </tbody>
            </table>

            <hr>

            <p class="tabTitle">
                Moduły kursów wybieralnych
            </p>
            <table>
                <thead>
                <tr>
                    <th>
                        Lp.
                    </th>
                    <th>
                        Nazwa modułu
                    </th>
                    <th>
                        ZZU
                    </th>
                    <th>
                        CNPS
                    </th>
                    <th>
                        ECTS
                    </th>
                    <th>
                        W
                    </th>
                    <th>
                        C
                    </th>
                    <th>
                        L
                    </th>
                    <th>
                        P
                    </th>
                    <th>
                        S
                    </th>
                    <th>
                        Symbol efektu uczenia się
                    </th>
                    <th>
                        Sposób zaliczenia
                    </th>
                    <th>
                        Rodzaj
                    </th>
                    <th>
                        Obszar
                    </th>
                    <th>

                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Lp.
                    </td>
                    <td>
                        Nazwa modułu
                    </td>
                    <td>
                        ZZU
                    </td>
                    <td>
                        CNPS
                    </td>
                    <td>
                        ECTS
                    </td>
                    <td>
                        W
                    </td>
                    <td>
                        C
                    </td>
                    <td>
                        L
                    </td>
                    <td>
                        P
                    </td>
                    <td>
                        S
                    </td>
                    <td>
                        Symbol efektu uczenia się
                    </td>
                    <td>
                        Sposób zaliczenia
                    </td>
                    <td>
                        Rodzaj
                    </td>
                    <td>
                        Obszar
                    </td>
                    <td>
                        <button class="appContainer__semester__deleteButton">Usuń</button>
                    </td>
                </tr>
                </tbody>
            </table>

            <!- tabela wewnętrzna ->
            <table class="table__semester__innerTable">
                <thead>
                <tr>
                    <th>
                        Lp.
                    </th>
                    <th>
                        Nazwa modułu
                    </th>
                    <th>
                        ZZU
                    </th>
                    <th>
                        CNPS
                    </th>
                    <th>
                        ECTS
                    </th>
                    <th>
                        W
                    </th>
                    <th>
                        C
                    </th>
                    <th>
                        L
                    </th>
                    <th>
                        P
                    </th>
                    <th>
                        S
                    </th>
                    <th>
                        Symbol efektu uczenia się
                    </th>
                    <th>
                        Sposób zaliczenia
                    </th>
                    <th>
                        Rodzaj
                    </th>
                    <th>
                        Obszar
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Lp.
                    </td>
                    <td>
                        Nazwa modułu
                    </td>
                    <td>
                        ZZU
                    </td>
                    <td>
                        CNPS
                    </td>
                    <td>
                        ECTS
                    </td>
                    <td>
                        W
                    </td>
                    <td>
                        C
                    </td>
                    <td>
                        L
                    </td>
                    <td>
                        P
                    </td>
                    <td>
                        S
                    </td>
                    <td>
                        Symbol efektu uczenia się
                    </td>
                    <td>
                        Sposób zaliczenia
                    </td>
                    <td>
                        Rodzaj
                    </td>
                    <td>
                        Obszar
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
    </main>
</div>
</body>
</html>